<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova H&CIA</title>
    <style>
        /* Resetando alguns estilos padrões do navegador */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Definindo a fonte padrão para a página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            background-image: linear-gradient(to right, #668ec9, #153bc5);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Corpo da página */
        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #2d3e50;
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        /* Cabeçalho principal */
        h1 {
            font-size: 36px;
            color: #2d3e50;
            background-color: #668ec9;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px #2d3e50;
        }

        /* Subtítulos */
        h2 {
            font-size: 24px;
            color: #2d3e50;
            margin: 20px 0 10px;
        }
    </style>
</head>
    <body>
        <main>
            <h1>Currículo</h1>
            <hr>
            <h2>Nome completo:</h2>
            <h3>Daniel Lima Tambon Nascimento</h3>

            <h2>Sobre mim:</h2>
            <p>Estudante de 19 anos de Engenharia Da Computação no 4ª semestre com ótimo
                desempenho acadêmico e grande disposição para o aprendizado. Capaz de oferecer
                um serviço de qualidade através de conhecimentos práticos e boas habilidades
                interpessoais, visando o desenvolvimento profissional.</p>

            <h2>Formação acadêmica:</h2>
            <ul>
                • Engenharia da Computação
                Universidade Federal da
                Bahia, <br> Salvador, Bahia
                Esperado em Dezembro 2028 <br>
                • Ensino Médio Colégio Militar de Salvador, <br>
                Salvador, Bahia
                Dezembro 2022
            </ul> 

            <h2>Experiência Profissional:</h2>
            <p>Sem experiência profissional até o momento...</p>

            <h2>Soft-Skills:</h2>
            <ul>
                • Zelo pela higiene e organização do
                local de trabalho <br>
                • Facilidade com aplicativos de
                mensagens e redes sociais <br>
                • Comunicação eficiente com a equipe <br>
                • Comprometimento com as normas e
                regulamentos da empresa <br>
                • Disciplina para realização de trabalho remoto <br>
            </ul>

            <h2>Cursos e Aprimoramentos:</h2>
            <ul>
                • Certificado de Python pelo Santander <br>
                • Certificado de Python pela Hashtag <br>
                • Certificado de Inglês B1 pelo Cambridge <br>
                • Certificado de workshop "Construindo um Banco de Dados com MySQL" pela Infinity <br>
                • Certificado de workshop "Se automatize com Python" pela Infinity <br>
                • Certificado de workshop br"Conecte-se, informática para iniciantes" pela Infinity <br>
                • Certificado de "Python - Mundo 1" pelo Curso em Vídeo <br>
                • Certificado de "Python - Mundo 2" pelo Curso em Vídeo <br>
                • Certificado de "POO em Java" pelo Curso em Vídeo <br>
            </ul>   
            <br>
            <hr>
        </main>
    </body>
</html>
